Bootstrap5
==========
It is a most popular HTML, CSS and JavaScript opensource framework developed by Twitter to develop web applications. 

It is absolutely free to download and use.

Bootstrap is a frontend framework for create web applications easily and rapidly.

It contains number of javascript plugin's.

It contains HTML and CSS based design templates for typography , forms, tables, list and etc.

Bootstrap is developed by Mark Otto and Jacob Thornton at Twitter.

It was release an open source product in August 2011 on GitHUB.

Bootstrap 4 version was introduced in 2015 by Mark Otto.

Bootstrap 5 the latest version was officially released on May 5, 2021.


Advantages of Bootstrap
=======================
1) It is used to develop responsive web design

2) It saves lot of development time

3) It is a consistent framework

4) It is customizable 

5) Good documentation and community support.

6) It supports greate Grid System

7) It contains javascript plugins along with JQuery.


Boostrap example
----------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
		<h1> This is Heading Tag </h1>
</body>
</html>



Bootstrap colors
================


<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
		<h1 class="text-primary"> text primary </h1>
		<h1 class="text-secondary"> text secondary </h1>
		<h1 class="text-info"> text info </h1>
		<h1 class="text-warning"> text warning </h1>
		<h1 class="text-danger"> text danger </h1>
		<h1 class="text-success"> text success </h1>
		<h1 class="text-dark"> text dark </h1>
		<h1 class="text-light"> text light </h1>
		<h1> </h1>
</body>
</html>


ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
    	.text-marco
    	{
    		color : #C4E538;
    	}
    </style>
</head>
<body>
		<h1 class="text-primary"> text primary </h1>
		<h1 class="text-secondary"> text secondary </h1>
		<h1 class="text-info"> text info </h1>
		<h1 class="text-warning"> text warning </h1>
		<h1 class="text-danger"> text danger </h1>
		<h1 class="text-success"> text success </h1>
		<h1 class="text-dark"> text dark </h1>
		<h1 class="text-light"> text light </h1>
		<h1 class="text-marco">Custom text color </h1>
</body>
</html>


Bootstrap Background colors
===========================

ex:
--
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 
</head>
<body>
		<h1 class="bg-primary"> text primary </h1>
		<h1 class="bg-secondary"> text secondary </h1>
		<h1 class="bg-info"> text info </h1>
		<h1 class="bg-warning"> text warning </h1>
		<h1 class="bg-danger"> text danger </h1>
		<h1 class="bg-success"> text success </h1>
		<h1 class="bg-dark"> text dark </h1>
		<h1 class="bg-light"> text light </h1>
		
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    	.bg-marco
    	{
    		background-color: #C4E538;
    	}
    </style>
 
</head>
<body>
		<h1 class="bg-primary"> text primary </h1>
		<h1 class="bg-secondary"> text secondary </h1>
		<h1 class="bg-info"> text info </h1>
		<h1 class="bg-warning"> text warning </h1>
		<h1 class="bg-danger"> text danger </h1>
		<h1 class="bg-success"> text success </h1>
		<h1 class="bg-dark"> text dark </h1>
		<h1 class="bg-light"> text light </h1>
		<h1 class="bg-marco"> custom text color </h1>
		
</body>
</html>


Bootstrap Borders
=================

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
		<br><br>
		<span class="border">span1</span>
		<span class="border-start">span2</span>
		<span class="border-end">span3</span>
		<span class="border-top">span4</span>
		<span class="border-bottom">span5</span>
		
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
		<br><br>
		<span class="border border-primary">span1</span>
		<span class="border-start border-danger">span2</span>
		<span class="border-end border-warning">span3</span>
		<span class="border-top border-info">span4</span>
		<span class="border-bottom border-success">span5</span>
		
</body>
</html>

Bootstrap Border Radius
=======================
ex:
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
		<br><br>
		<center>
		<span class="border border-primary rounded">span1</span>
		<span class="border border-danger rounded-start">span2</span>
		<span class="border border-warning rounded-end">span3</span>
		<span class="border border-info rounded-top">span4</span>
		<span class="border border-success rounded-bottom">span5</span>
		</center>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
    	.rounded-custom
    	{
    		border-radius:20px;
    	}
    </style>
</head>
<body>
		<br><br>
		<center>
		<span class="border border-primary rounded">span1</span>
		<span class="border border-danger rounded-start">span2</span>
		<span class="border border-warning rounded-end">span3</span>
		<span class="border border-info rounded-top">span4</span>
		<span class="border border-success rounded-bottom">span5</span>
		<span class="border border-secondary rounded-custom">custom span</span>
		</center>
</body>
</html>


Bootstrap sizing
=====================
IT is used to size the element by using sizing utility classes.

we can easily make an element wide or a toll with our width and height utility.

It suports for 25%,50%,75% and 100% bydefault.

Bootstrap width 
----------------
w-25, w-50, w-75, w-100 

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
		<div class="w-25 bg-primary"> This is 25% division </div>
		<div class="w-50 bg-info"> This is 50% division </div>
		<div class="w-75 bg-warning"> This is 75% division </div>
		<div class="w-100 bg-secondary"> This is 100% division </div>
</body>
</html>

ex:
--
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
    	.w-60
    	{
    		width:60%;
    	}
    </style>
</head>
<body>
		<div class="w-25 bg-primary"> This is 25% division </div>
		<div class="w-50 bg-info"> This is 50% division </div>
		<div class="w-75 bg-warning"> This is 75% division </div>
		<div class="w-100 bg-secondary"> This is 100% division </div>
		<div class="w-60 bg-success"> This is 60% division </div>
</body>
</html>


Bootstrap Height 
---------------
h-25, h-50, h-75, h-100 

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<img src="images/girl1.jpg" class="w-25 h-25" />
		<img src="images/girl1.jpg" class="w-50 h-50" />
		<img src="images/girl1.jpg" class="w-75 h-75" />
		<img src="images/girl1.jpg" class="w-100 h-100" />
	
</body>
</html>

Bootstrap display 
=================
We have following utility classes for bootstrap display.

1) d-none 

2) d-block 

3) d-inline

4) d-inline-block 


1) d-none 
---------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<h1 class="d-none"> This is Heading Tag </h1>

		<p class="d-none"> This is Paragraph Tag </p>	
	
</body>
</html>


2) d-block
-----------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<span class="d-block"> This is Span 1 </span>	
		<span class="d-block"> This is Span 2 </span>	
		<span class="d-block"> This is Span 3 </span>	
	
</body>
</html>


3) d-inline
------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<div class="d-inline"> This is div1</div>
		<div class="d-inline"> This is div2</div>
		<div class="d-inline"> This is div3</div>	
	
</body>
</html>

4) d-inline-block
----------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<div class="d-inline-block border border-primary  w-25"> This is div1</div>
		<div class="d-inline-block border border-secondary w-25"> This is div2</div>
		<div class="d-inline-block border border-info w-25"> This is div3</div>	
	
</body>
</html>


Bootstrap Containers
====================
Containers are designed to pad the content.

In Bootstrap, we have two types of containers.

1) container-fluid 

2) container 

1) container-fluid 
-------------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<div class="container-fluid bg-warning">
			<p class="text-center"> This is Paragraph </p>
		</div>
	
</body>
</html>

2) container
------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<div class="container bg-info">
			<p class="text-center"> This is Paragraph </p>
		</div>
	
</body>
</html>

Bootstrap spacing
==================
Spacing utility is used to assign the responsive friendly margin or padding
values to an element or a subset of its sides with shorthand classes.

It includes individual properties , all properties ,vertical properties 
and horizontal properties.


bootstrap margin
======================
m - for classes that set margin

Where sides is one of:

t - for classes that set margin-top or padding-top
b - for classes that set margin-bottom or padding-bottom
s - (start) for classes that set margin-left or padding-left in LTR, margin-right or padding-right in RTL
e - (end) for classes that set margin-right or padding-right in LTR, margin-left or padding-left in RTL
x - for classes that set both *-left and *-right
y - for classes that set both *-top and *-bottom
blank - for classes that set a margin or padding on all 4 sides of the element
Where size is one of:

0 - for classes that eliminate the margin or padding by setting it to 0
1 - (by default) for classes that set the margin or padding to $spacer * .25
2 - (by default) for classes that set the margin or padding to $spacer * .5
3 - (by default) for classes that set the margin or padding to $spacer
4 - (by default) for classes that set the margin or padding to $spacer * 1.5
5 - (by default) for classes that set the margin or padding to $spacer * 3
auto - for classes that set the margin to auto

ex:
----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<div class="container-fluid">
		<h1 class="border border-primary m-4"> Heading Tag 1 </h1>
		<h1 class="border border-info mt-5"> Heading Tag 2 </h1>
		<h1 class="border border-secondary mb-5"> Heading Tag 3 </h1>
		<h1 class="border border-warning ms-5"> Heading Tag 4 </h1>
		<h1 class="border border-danger me-5"> Heading Tag 5 </h1>
		<h1 class="border border-success mx-5"> Heading Tag 6 </h1>
		<h1 class="border border-dark my-5"> Heading Tag 7 </h1>
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<div class="container-fluid">
			
			<img src="images/rock.jpg" class="w-25 h-25 d-block mx-auto mt-5" />


		</div>
</body>
</html>

Bootstrap padding
======================
p - for classes that set padding

Where sides is one of:

t - for classes that set margin-top or padding-top
b - for classes that set margin-bottom or padding-bottom
s - (start) for classes that set margin-left or padding-left in LTR, margin-right or padding-right in RTL
e - (end) for classes that set margin-right or padding-right in LTR, margin-left or padding-left in RTL
x - for classes that set both *-left and *-right
y - for classes that set both *-top and *-bottom
blank - for classes that set a margin or padding on all 4 sides of the element
Where size is one of:

0 - for classes that eliminate the margin or padding by setting it to 0
1 - (by default) for classes that set the margin or padding to $spacer * .25
2 - (by default) for classes that set the margin or padding to $spacer * .5
3 - (by default) for classes that set the margin or padding to $spacer
4 - (by default) for classes that set the margin or padding to $spacer * 1.5
5 - (by default) for classes that set the margin or padding to $spacer * 3

ex:
---

<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
		<div class="container-fluid">
			
			<h1 class="border border-primary p-5"> This is Heading Tag 1</h1>
			<h1 class="border border-secondary pt-5"> This is Heading Tag 2</h1>
			<h1 class="border border-warning pb-5"> This is Heading Tag 3</h1>
			<h1 class="border border-info ps-5"> This is Heading Tag 4</h1>
			<h1 class="border border-danger pe-5"> This is Heading Tag 5</h1>
			<h1 class="border border-success px-5"> This is Heading Tag 6</h1>
			<h1 class="border border-dark py-5"> This is Heading Tag 7</h1>
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <style type="text/css">
    	.paddingStyle
    	{
    		padding-left:500px;

    	}
    </style>
</head>
<body>
		<div class="container-fluid">
			
			<div class="border bg-primary">
				<p class="paddingStyle text-light">This Is Bootstrap Class</p>
			</div>
		</div>
</body>
</html>



Bootstrap images
=================
Bootstrap contains three images.

1) thumbnail image 

2) rounded image 

3) circle image 


1) thumbnail image
-----------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
 
</head>
<body>
		<div class="container mt-5">
			
			<img src="images/rock.jpg" class="w-25 h-25  img-thumbnail" />
			
		</div>
</body>
</html>


2) rounded image 
----------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
 
</head>
<body>
		<div class="container mt-5">
			
			<img src="images/rock.jpg" class="w-25 h-25  rounded" />
			
		</div>
</body>
</html>

3) circle image
---------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
 
</head>
<body>
		<div class="container mt-5">
			
			<img src="images/rock.jpg" class="w-25 h-25  rounded-circle" />
			
		</div>
</body>
</html>

Bootstrap Tables 
================
Tables are used to represent our data in rows and columns.

To declare a bootstrap table we need to use .table class.

ex:1
----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<table class="table">
			<tr>
				<td>101</td>
				<td>Alan</td>
				<td>Florida</td>
			</tr>
			<tr>
				<td>102</td>
				<td>Jack</td>
				<td>Chicago</td>
			</tr>
			<tr>
				<td>103</td>
				<td>James</td>
				<td>Texas</td>
			</tr>
		</table>
</body>
</html>


ex:2
-----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
		<table class="table table-bordered">
			<tr>
				<td>101</td>
				<td>Alan</td>
				<td>Florida</td>
			</tr>
			<tr>
				<td>102</td>
				<td>Jack</td>
				<td>Chicago</td>
			</tr>
			<tr>
				<td>103</td>
				<td>James</td>
				<td>Texas</td>
			</tr>
		</table>
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
		<table class="table table-borderless">
			<tr>
				<td>101</td>
				<td>Alan</td>
				<td>Florida</td>
			</tr>
			<tr>
				<td>102</td>
				<td>Jack</td>
				<td>Chicago</td>
			</tr>
			<tr>
				<td>103</td>
				<td>James</td>
				<td>Texas</td>
			</tr>
		</table>
		</div>
</body>
</html>

ex:
----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
		<table class="table  table-bordered table-hover">
			<tr>
				<td>101</td>
				<td>Alan</td>
				<td>Florida</td>
			</tr>
			<tr>
				<td>102</td>
				<td>Jack</td>
				<td>Chicago</td>
			</tr>
			<tr>
				<td>103</td>
				<td>James</td>
				<td>Texas</td>
			</tr>
		</table>
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
		<table class="table  table-bordered table-striped">
			<tr>
				<td>101</td>
				<td>Alan</td>
				<td>Florida</td>
			</tr>
			<tr>
				<td>102</td>
				<td>Jack</td>
				<td>Chicago</td>
			</tr>
			<tr>
				<td>103</td>
				<td>James</td>
				<td>Texas</td>
			</tr>
		</table>
		</div>
</body>
</html>

ex
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
		<table class="table  table-bordered table-dark">
			<tr>
				<td>101</td>
				<td>Alan</td>
				<td>Florida</td>
			</tr>
			<tr>
				<td>102</td>
				<td>Jack</td>
				<td>Chicago</td>
			</tr>
			<tr>
				<td>103</td>
				<td>James</td>
				<td>Texas</td>
			</tr>
		</table>
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
		<table class="table  table-bordered table-info">
			<tr>
				<td>101</td>
				<td>Alan</td>
				<td>Florida</td>
			</tr>
			<tr>
				<td>102</td>
				<td>Jack</td>
				<td>Chicago</td>
			</tr>
			<tr>
				<td>103</td>
				<td>James</td>
				<td>Texas</td>
			</tr>
		</table>
		</div>
</body>
</html>


Bootstrap Alerts 
================
Bootstrap provides easy way to create alerts along with contextual classes.

To declare a bootstrap alert we need to use .alert class.

We have following list of contextual classes.

ex:
	alert-info 
	alert-warning
	alert-danger
	alert-success

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">
		<div class="alert alert-info">
			<p> <b>Info!</b>  Please Think Twice Before You Take Any Decision</p>
		</div>

		<div class="alert alert-warning">
			<p> <b>Warning!</b>  Please concentrate in class</p>
		</div>

		<div class="alert alert-danger">
			<p> <b>Danger!</b>  No practice No Job</p>
		</div>

		<div class="alert alert-success">
			<p> <b>Success!</b>  You paid fee we are happy</p>
		</div>
	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<div class="alert alert-info  collapse">
			<p> <b>Info!</b>  Please Think Twice Before You Take Any Decision</p>
		</div>

	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<div class="alert alert-info alert-dismissible">
			 <b>Info!</b>  Please practice everyday
			<button class="btn-close"  data-bs-dismiss="alert"></button>
		</div>

	</div>
</body>
</html>



Bootstrap Buttons 
==================
To create bootstrap buttons we need to use .btn class along with contextual classes.

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<button class="btn btn-primary"> primary </button>
		<button class="btn btn-secondary"> secondary </button>
		<button class="btn btn-info"> info </button>
		<button class="btn btn-warning"> warning </button>
		<button class="btn btn-danger"> danger </button>
		<button class="btn btn-success"> success </button>
		<button class="btn btn-dark"> dark </button>

	</div>
</body>
</html>


ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<button class="btn btn-outline-primary"> primary </button>
		<button class="btn btn-outline-secondary"> secondary </button>
		<button class="btn btn-outline-info"> info </button>
		<button class="btn btn-outline-warning"> warning </button>
		<button class="btn btn-outline-danger"> danger </button>
		<button class="btn btn-outline-success"> success </button>
		<button class="btn btn-outline-dark"> dark </button>

	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<a href="" class="btn btn-primary"> click Here </a>

		<br><br>

		<a href="" class="btn btn-outline-primary"> click Here </a>

	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<button class="btn btn-link"> Read More </button>

	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">
		<button class="btn btn-primary btn-sm"> Small Button </button>
		<button class="btn btn-primary btn-md"> Medium Button </button>
		<button class="btn btn-primary btn-lg"> Large Button </button>	
	</div>
</body>
</html>


Bootstrap Button Group
========================
To create bootstrap button groups we need to use .btn-group class.

ex:
----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">
		
		<div class="btn-group">
			<button class="btn btn-primary"> Home </button>
			<button class="btn btn-info"> About </button>
			<button class="btn btn-warning"> Service </button>
		</div>
	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<div class="btn-group  btn-group-sm">
			<button class="btn btn-primary"> Home </button>
			<button class="btn btn-info"> About </button>
			<button class="btn btn-warning"> Service </button>
		</div>
		
		<div class="btn-group">
			<button class="btn btn-primary"> Home </button>
			<button class="btn btn-info"> About </button>
			<button class="btn btn-warning"> Service </button>
		</div>
		
		<div class="btn-group  btn-group-lg">
			<button class="btn btn-primary"> Home </button>
			<button class="btn btn-info"> About </button>
			<button class="btn btn-warning"> Service </button>
		</div>
	</div>
</body>
</html>


Bootstrap List
==============
To create bootstrap list we need to use .list-group class.

To add list of item in bootstrap list we will use .list-group-item class.

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<ul class="border border-danger list-group">
			<li class="border border-dark">MongoDB</li>
			<li class="border border-dark">ExpressJS</li>
			<li class="border border-dark">ReactJS</li>
			<li class="border border-dark">NodeJS</li>	
		</ul>	

	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<ul class="list-group  w-25  text-center">
			<li class="list-group-item">MongoDB</li>
			<li class="list-group-item">ExpressJS</li>
			<li class="list-group-item">ReactJS</li>
			<li class="list-group-item">NodeJS</li>	
		</ul>	

	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<ul class="list-group  w-25  text-center">
			<li class="list-group-item active">MongoDB</li>
			<li class="list-group-item">ExpressJS</li>
			<li class="list-group-item">ReactJS</li>
			<li class="list-group-item disabled">NodeJS</li>	
		</ul>	

	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
	<div class="container mt-5">

		<ul class="list-group  w-25  text-center ">
			<li class="list-group-item bg-info">MongoDB</li>
			<li class="list-group-item bg-info">ExpressJS</li>
			<li class="list-group-item bg-info">ReactJS</li>
			<li class="list-group-item bg-info">NodeJS</li>	
		</ul>	

	</div>
</body>
</html>

Bootstrap Badges 
================
To create a bootstrap badge we need to use .badge class.

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<ul class="list-group w-50">
				<li class="list-group-item"> 
					HTML <span class="badge bg-primary"> Basic</span>
				</li>
				<li class="list-group-item"> 
					CSS <span class="badge bg-info"> Advanced</span>
				</li>
				<li class="list-group-item"> 
					JavaScript <span class="badge bg-warning"> Intermediate</span>
				</li>
				<li class="list-group-item"> 
					Bootstrap <span class="badge bg-success"> Excel</span>
				</li>
			</ul>

		</div>
</body>
</html>


ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<ul class="list-group w-50">
				<li class="list-group-item"> 
					Likes <span class="badge bg-primary"> 10K </span>
				</li>
				<li class="list-group-item"> 
					Comments <span class="badge bg-info"> 20K</span>
				</li>
				<li class="list-group-item"> 
					Shares <span class="badge bg-warning"> 1M </span>
				</li>
				<li class="list-group-item"> 
					Subscribes <span class="badge bg-success"> 10M </span>
				</li>
			</ul>

		</div>
</body>
</html>



Bootstrap Grid System 
======================
Bootstrap's grid system is built with flexboxes.

To create a row in a grid system we need to use "row" class.

It  allows to create 12 columns in a single row and It is not required that we 
must use all 12 columns.

The Grid system is responsive and the column will rearrange automatically
dependent upon the screen size.

Grid class
----------
According Bootstrap5 ,A grid system contains 6 classes.

col-		- extra small device

col-sm- 	- small devices

col-md-	 	- medium devices

col-lg- 	- large devices

col-xl- 	- xlarge devices. 

col-xxl-        - too xlarge device 


ex:
----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="row">
				<div class="col  bg-primary"> Column 1 </div>
			</div>

		</div>
</body>
</html>


ex:
----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="row">
				<div class="col  bg-primary"> Column 1 </div>
				<div class="col  bg-info"> Column 2 </div>
			</div>

		</div>
</body>
</html>

ex:
----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="row">
				<div class="col  bg-primary"> Column 1 </div>
				<div class="col  bg-info"> Column 2 </div>
				<div class="col  bg-secondary"> Column 3 </div>
			</div>

		</div>
</body>
</html>


ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="row">
				<div class="col  bg-primary"> Column 1 </div>
				<div class="col  bg-info"> Column 2 </div>
				<div class="col  bg-secondary"> Column 3 </div>
				<div class="col  bg-warning"> Column 4 </div>
			</div>

		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="row">
				<div class="col-2  bg-primary"> Column 1 </div>
				<div class="col-2  bg-info"> Column 2 </div>
				<div class="col-4  bg-secondary"> Column 3 </div>
				<div class="col-2  bg-warning"> Column 4 </div>
				<div class="col-2  bg-success"> Column 5 </div>
			</div>

		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="row">
				<div class="col-lg-4  bg-primary"> Column 1 </div>
				<div class="col-lg-4  bg-info"> Column 2 </div>
				<div class="col-lg-4  bg-secondary"> Column 3 </div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-4  col-md-4 bg-primary"> Column 1 </div>
				<div class="col-lg-4  col-md-4 bg-info"> Column 2 </div>
				<div class="col-lg-4  col-md-4 bg-secondary"> Column 3 </div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-4  col-md-4 col-sm-4 bg-primary"> Column 1 </div>
				<div class="col-lg-4  col-md-4 col-sm-4 bg-info"> Column 2 </div>
				<div class="col-lg-4  col-md-4 col-sm-4 bg-secondary"> Column 3 </div>
			</div>	
		</div>
</body>
</html>


Bootstrap Design using Grid System 
===================================
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img src="images/thumbnail1.jpg" class="w-100 h-100" />
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img src="images/thumbnail2.jpg" class="w-100 h-100"/>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img src="images/thumbnail3.jpg" class="w-100 h-100"/>
				</div>
			</div>
			
		</div>
</body>
</html>

Bootstrap progress bar 
======================
We use the .progress as a wrapper to indicate the max value of the progress bar.

The .progress-bar requires an inline style, utility class, or custom CSS to set its width.

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="progress">
				<div class="progress-bar" style="width:50%;"> 50% </div>
			</div>
			
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="progress ">
				<div class="progress-bar progress-bar-striped" style="width:50%;"> 50% </div>
			</div>
			
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="progress ">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:50%;"> 50% </div>
			</div>
			
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>
		<div class="container mt-5">
			
			<div class="progress ">
				<div class="bg-info progress-bar progress-bar-striped progress-bar-animated" style="width:50%;"> 50% </div>
			</div>
			
		</div>
</body>
</html>

Bootstrap Glyphicons 
=====================
Bootstrap icons are provided by Glyphicons.

Bootstrap provide 260 Glypicons.

As Glyphicon are font based,their color and size automatically adjusts to 
the element color and size on which is being used.

Glyphicons can be used in text,buttons,toolbars,navigation,forms and etc.

We can see list of Glyphicons using below url.
ex:
	http://getbootstrap.com/docs/3.3/components/

To use Bootstrap icons in your code you'll require an <i> tag with an individual icon class .bi-* applied on it. The general syntax for using Bootstrap icons is:

<i class="bi-class-name"></i>

To work with bootstrap glyphicons we need to add below cdn link.
ex:
	
	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">



ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
		<div class="container mt-5">
			
			<i class="bi bi-heart  text-danger"></i>
			
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
		<div class="container mt-5">
			
			<i class="bi bi-search"></i>

			<i class="bi bi-phone"></i>

			<i class="bi bi-envelope"></i>
			
		</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
		<div class="container mt-5">
			
			<i class="bi bi-instagram"></i>

			<i class="bi bi-facebook text-primary"></i>

			<i class="bi bi-whatsapp"></i>

			<i class="bi bi-twitter"></i>
			
		</div>
</body>
</html>


Bootstrap Pagination
=====================
If we have website with lot of pages ,you may wish to add some sort of 
pagination to each page.

To create a basic pagination ,add the "pagination" class to an <ul> element.

Add "page-item" class to each page item.

ex:
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
		<div class="container mt-5">
			
			<ul class="pagination">
					<li class="page-item"> <a href="" class="page-link">Previous</a> </li>
					<li class="page-item"> <a href="" class="page-link">1 </a> </li>
					<li class="page-item"> <a href="" class="page-link">2 </a> </li>
					<li class="page-item"> <a href="" class="page-link">3 </a> </li>
					<li class="page-item"> <a href="" class="page-link">4 </a> </li>
					<li class="page-item"> <a href="" class="page-link">5 </a> </li>
					<li class="page-item"> <a href="" class="page-link">Next </a> </li>
			</ul>
			
		</div>
</body>
</html>


ex:

<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
		<div class="container mt-5">
			
			<ul class="pagination">
					<li class="page-item"> <a href="" class="page-link">&laquo;</a> </li>
					<li class="page-item"> <a href="" class="page-link">1 </a> </li>
					<li class="page-item"> <a href="" class="page-link">2 </a> </li>
					<li class="page-item"> <a href="" class="page-link">3 </a> </li>
					<li class="page-item"> <a href="" class="page-link">4 </a> </li>
					<li class="page-item"> <a href="" class="page-link">5 </a> </li>
					<li class="page-item"> <a href="" class="page-link">&raquo; </a> </li>
			</ul>
			
		</div>
</body>
</html>




We can add ".active" class to let the user known which page is on.
ex:
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
		<div class="container mt-5">
			
			<ul class="pagination">
					<li class="page-item "> <a href="" class="page-link">&laquo;</a> </li>
				<li class="page-item active"> <a href="" class="page-link">1 </a> </li>
					<li class="page-item"> <a href="" class="page-link">2 </a> </li>
					<li class="page-item"> <a href="" class="page-link">3 </a> </li>
					<li class="page-item"> <a href="" class="page-link">4 </a> </li>
					<li class="page-item"> <a href="" class="page-link">5 </a> </li>
					<li class="page-item"> <a href="" class="page-link">&raquo; </a> </li>
			</ul>
			
		</div>
</body>
</html>




We can disabled page by using "disabled" class.

ex:
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
		<div class="container mt-5">
			
			<ul class="pagination">
					<li class="page-item disabled"> <a href="" class="page-link">&laquo;</a> </li>
				<li class="page-item active"> <a href="" class="page-link">1 </a> </li>
					<li class="page-item"> <a href="" class="page-link">2 </a> </li>
					<li class="page-item"> <a href="" class="page-link">3 </a> </li>
					<li class="page-item"> <a href="" class="page-link">4 </a> </li>
					<li class="page-item"> <a href="" class="page-link">5 </a> </li>
					<li class="page-item"> <a href="" class="page-link">&raquo; </a> </li>
			</ul>
			
		</div>
</body>
</html>



We can add "pagination-lg" for large blocks or  "pagination-sm" for small 
blocks.
ex:
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
		<div class="container mt-5">
			
			<ul class="pagination pagination-sm">
					<li class="page-item"> <a href="" class="page-link">&laquo;</a> </li>
					<li class="page-item"> <a href="" class="page-link">1 </a> </li>
					<li class="page-item"> <a href="" class="page-link">2 </a> </li>
					<li class="page-item"> <a href="" class="page-link">3 </a> </li>
					<li class="page-item"> <a href="" class="page-link">4 </a> </li>
					<li class="page-item"> <a href="" class="page-link">5 </a> </li>
					<li class="page-item"> <a href="" class="page-link">&raquo; </a> </li>
			</ul>

			<ul class="pagination">
					<li class="page-item"> <a href="" class="page-link">&laquo;</a> </li>
					<li class="page-item"> <a href="" class="page-link">1 </a> </li>
					<li class="page-item"> <a href="" class="page-link">2 </a> </li>
					<li class="page-item"> <a href="" class="page-link">3 </a> </li>
					<li class="page-item"> <a href="" class="page-link">4 </a> </li>
					<li class="page-item"> <a href="" class="page-link">5 </a> </li>
					<li class="page-item"> <a href="" class="page-link">&raquo; </a> </li>
			</ul>

			<ul class="pagination pagination-lg">
					<li class="page-item"> <a href="" class="page-link">&laquo;</a> </li>
					<li class="page-item"> <a href="" class="page-link">1 </a> </li>
					<li class="page-item"> <a href="" class="page-link">2 </a> </li>
					<li class="page-item"> <a href="" class="page-link">3 </a> </li>
					<li class="page-item"> <a href="" class="page-link">4 </a> </li>
					<li class="page-item"> <a href="" class="page-link">5 </a> </li>
					<li class="page-item"> <a href="" class="page-link">&raquo; </a> </li>
			</ul>
			
		</div>
</body>
</html>











Bootstrap Cards
==================
A card in Bootstrap 5 is a bordered box with some padding around its content. It includes options for headers, footers, content, colors, etc.

A basic card is created with the .card class, and content inside the card has a .card-body class:

The .card-header class adds a heading to the card and the .card-footer class adds a footer to the card.

Use .card-title to add card titles to any heading element. 

The .card-text class is used to remove bottom margins for a <p> element if it is the last child (or the only one) inside .card-body.

Add .card-img-top  to an <img> to place the image at the top inside the card. 

Note that we have added the image outside of the .card-body to span the entire width:



ex:1
-----
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  	
  </head>
  <body>
  		
  		<div class="container mt-5">

  			<div class="card">
  				<div class="card-header">
  					Card Header
  				</div>	
  				<div class="card-body">
  					Card Body
  				</div>
  				<div class="card-footer">
  					Card Footer
  				</div>
  			</div>

  		</div>
  	
  </body>
</html>


ex:2
------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  	
  </head>
  <body>
  		
  		<div class="container mt-5">

  			<div class="card">
  				<div class="card-header">
  					Card Header
  				</div>	
  				<div class="card-body">
  					<div class="card-title">IHUB TALENT MANAGEMENT</div>
  					<div class="card-text">Training institute</div>
  				</div>
  				<div class="card-footer">
  					Card Footer
  				</div>
  			</div>

  		</div>
  	
  </body>
</html>


ex:3
-----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
		<div class="container mt-5">
			
				<div class="row">
					<div class="col-4">
						<div class="card">
							<img src="images/thumbnail1.jpg" />
							<div class="card-title text-center fs-1"> Threads </div>
							<div class="card-text text-center">Illustration</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card">
							<img src="images/thumbnail2.jpg" />
							<div class="card-title text-center fs-1"> Threads </div>
							<div class="card-text text-center">Illustration</div>
						</div>	
					</div>
					<div class="col-4">
						<div class="card">
							<img src="images/thumbnail3.jpg" />
							<div class="card-title text-center fs-1"> Threads </div>
							<div class="card-text text-center">Illustration</div>
						</div>
					</div>
				</div>
		
		</div>
</body>
</html>

Bootstrap Collapse Plugin
==============================
Collapsibles are useful when you want to hide and show large amount of content:

A data-bs-toggle="collapse" attribute is used to show and hide the content.

A  data-bs-target attribute is used to connect a button with div tag.

A "collapse" class inside <div> is used to hide/collapse the content for first time.

ex:1
-------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  	
  </head>
  <body >
  		
  		<div class="container mt-5">
  				
  				<button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#myId">
  					Toggle
  				</button>
  				<br><br>
  				<h1 class="collapse" id="myId">
  					This is Bootstrap class for collapse plugin demostration
  				</h1>
  		</div>
  	
  </body>
</html>

ex:2
----
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  	
  </head>
  <body >
  		
  		<div class="container mt-5">
  				
  				<a href="#myId" class="btn btn-primary" data-bs-toggle="collapse" >
  					Toggle
  				</a>
  				<br><br>
  				<h1 class="collapse" id="myId">
  					This is Bootstrap class for collapse plugin demostration
  				</h1>
  		</div>
  	
  </body>
</html>


Bootstrap collapse plugin with Bootstrap cards
===================================================
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  	
  </head>
  <body >
  		
  		<div class="container mt-5">
  				
  				<div class="card">
  					<div class="card-header">
  						<button class="btn btn-outline-primary" data-bs-target="#myId"
  						 data-bs-toggle="collapse">
  							Toggle Button
  						</button>
  					</div>
  					<div class="card-body collapse" id="myId">
  						<div class="row">
  							<div class="col-4">
  								<img src="images/rock.png" class="w-100 h-100 rounded-circle"/>
  							</div>
  							<div class="col-4">
  								<img src="images/rock.png" class="w-100 h-100 rounded-circle"/>
  							</div>
  							<div class="col-4">
  								<img src="images/rock.png" class="w-100 h-100 rounded-circle"/>
  							</div>
  						</div>
  					</div>	
  				</div>
  		</div>
  	
  </body>
</html>


Bootstrap responsive navbar
================================
Navbars require a wrapping .navbar with .navbar-expand{-sm|-md|-lg|-xl|-xxl} for responsive collapsing and color scheme classes.

Navbars and their contents are fluid by default.
Change the container to limit their horizontal width in different ways.

Use our spacing and flex utility classes for controlling spacing and alignment within navbars.

Navbars are responsive by default, but you can easily modify them to change that. 

Responsive behavior depends on our Collapse JavaScript plugin.

.navbar-brand for your company, product, or project name.

.navbar-nav for a full-height and lightweight navigation (including support for dropdowns).

.navbar-toggler for use with our collapse plugin and other navigation toggling behaviors.

Flex and spacing utilities for any form controls and actions.

.navbar-text for adding vertically centered strings of text.

.collapse.navbar-collapse for grouping and hiding navbar contents by a parent breakpoint.

Add an optional .navbar-scroll to set a max-height and scroll expanded navbar content.

<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  	
  	<div class="container-fluid">
    	
    
    		<a class="navbar-brand" href="#">IHUBTALENT</a>
    	
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarId" >
      			<span class="navbar-toggler-icon"></span>
    		</button>

    <div class="collapse navbar-collapse" id="navbarId">

     
      <ul class="navbar-nav">
        <li class="nav-item text-center">
          <a class="nav-link"  href="#">Services</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#">About</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#">Portfolio</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#">Team</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#">Contact</a>
        </li>
        
      </ul>
    
    </div>
  </div>
</nav>
</body>
</html>



ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  	
  	<div class="container-fluid">
    	
    
    		<a class="navbar-brand" href="#">IHUBTALENT</a>
    	
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarId" >
      			<span class="navbar-toggler-icon"></span>
    		</button>

    <div class="collapse navbar-collapse" id="navbarId">

     
      <ul class="navbar-nav">
        <li class="nav-item text-center">
          <a class="nav-link"  href="#">Services</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#">About</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#">Portfolio</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#">Team</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#">Contact</a>
        </li>
        
      </ul>
    
    </div>
  </div>
</nav>

	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
	<h1> This is heading tag </h1>
</body>
</html>

Bootstrap Scrollspy 
===================
The scrollspy plugin automatically highlights the navigation links based on 
the scroll position to indicate where the user is currently on the page.



ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style type="text/css">
    	.section1
    	{
    		width:100%;
    		height:740px;
    		background-color: #FFC312;
    	}
    	.section2
    	{
    		width:100%;
    		height:740px;
    		background-color: #C4E538;
    	}
    	.section3
    	{
    		width:100%;
    		height:740px;
    		background-color: #12CBC4;
    	}
    	.section4
    	{
    		width:100%;
    		height:740px;
    		background-color: #FDA7DF;
    	}
    	.section5
    	{
    		width:100%;
    		height:740px;
    		background-color: #9980FA;
    	}
    	h1
    	{
    		padding:60px;
    	}
    </style>
 
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  	
  	<div class="container-fluid">
    	
    
    		<a class="navbar-brand" href="#">IHUBTALENT</a>
    	
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarId" >
      			<span class="navbar-toggler-icon"></span>
    		</button>

    <div class="collapse navbar-collapse" id="navbarId">

     
      <ul class="navbar-nav">
        <li class="nav-item text-center">
          <a class="nav-link"  href="#serviceId">Services</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#aboutId">About</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#portfolioId">Portfolio</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#teamId">Team</a>
        </li>
         <li class="nav-item text-center">
          <a class="nav-link"  href="#contactId">Contact</a>
        </li>
        
      </ul>
    
    </div>
  </div>
</nav>

	<section class="section1" id="serviceId">
		<center>
			<h1> Services Section </h1>
		</center>
	</section>

	<section class="section2" id="aboutId">
		<center>
			<h1> About Section </h1>
		</center>
	</section>

	<section class="section3" id="portfolioId">
		<center>
			<h1> Portfolio Section </h1>
		</center>
	</section>

	<section class="section4" id="teamId">
		<center>
			<h1> Team Section </h1>
		</center>
	</section>

	<section class="section5" id="contactId">
		<center>
			<h1> Contact Section </h1>
		</center>
	</section>
	
</body>
</html>


Bootstrap Forms 
================
Forms became internal part of any modern application.

It is used to accept the data from enduser for processing.

It sends the data to server or database.

There are two ways to create a bootstrap forms.

1) Stack Forms

2) Inline Forms 


1) Stacked Forms
===================
All textual <input> and  <textarea> elements with class .form-control get proper form styling.

we add a .form-label class to each label element to ensure correct padding. 

Checkboxes have different markup. They are wrapped around a container element with .form-check, and labels have a class of .form-check-label, while checkboxes and radio buttons use .form-check-input.

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style type="text/css">
    	.lock-style
    	{
    		position:relative;
    		top:45px;
    		right:65px;
    	}
    </style>

</head>
<body>
	<div class="container mt-5">
	<div class="w-50">
		<form action="">
			<label class="my-3">UserName:</label> 
			<input type="text" name="t1" class="form-control" autocomplete="off">

			<label class="my-3">Password:</label>
			<span class="bi bi-lock  lock-style"></span>
			<input type="password" name="t2" class="form-control" style="padding-left:30px">

			<input type="submit" value="submit" class="mt-5 btn btn-primary w-100"/>
		</form>
	<div class="w-50">
	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>
<body>
	<div class="container mt-5">
	<div class="w-50">
		<form action="">
			<label class="my-3">UserName:</label> 
			<input type="text" name="t1" class="form-control" autocomplete="off">

			<label class="my-3">Password:</label>
			<input type="password" name="t2" class="form-control">

			<label class="my-3">Maritial Status : </label>
			<div class="form-check ">
			<input type="checkbox" name="t3" value="married" class="form-check-input"/>
			<label class="form-check-label"> Married </label>
			</div>
			<div class="form-check ">
			<input type="checkbox" name="t3" value="single" class="form-check-input"/>
			<label class="form-check-label"> Single </label>
			</div>

			<label class="my-3">Gender : </label>
			<div class="form-check ">
			<input type="radio" name="t4" value="male" class="form-check-input"/>
			<label class="form-check-label"> Male </label>
			</div>
			<div class="form-check ">
			<input type="radio" name="t4" value="female" class="form-check-input"/>
			<label class="form-check-label"> Female </label>
			</div>
	



			<input type="submit" value="submit" class="mt-5 btn btn-primary w-100"/>
		</form>
	<div class="w-50">
	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>
<body>
	<div class="container mt-5">
	<div class="w-50">
		<form action="">
			<label class="my-3">UserName:</label> 
			<input type="text" name="t1" class="form-control" autocomplete="off">

			<label class="my-3">Password:</label>
			<input type="password" name="t2" class="form-control">

			
			<label class="my-3">Address:</label>
			<textarea cols="12" rows="5" class="form-control"></textarea>


			<input type="submit" value="submit" class="mt-5 btn btn-primary w-100"/>
		</form>
	<div class="w-50">
	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>
<body>
	<div class="container mt-5">
	<div class="w-50">
		<form action="">
			<label class="my-3">UserName:</label> 
			<input type="text" name="t1" class="form-control" autocomplete="off">

			<label class="my-3">Password:</label>
			<input type="password" name="t2" class="form-control">

			
			<label class="my-3">Address:</label>
			<textarea cols="12" rows="5" class="form-control"></textarea>

			<label class="my-3"> Select Country </label>
			<select name="t3" class="form-select">
				<option value="">none</option>
				<option value="india">India</option>
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
			</select>

			<input type="submit" value="submit" class="mt-5 btn btn-primary w-100"/>
		</form>
	<div class="w-50">
	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>
<body>
	<div class="container mt-5">
	
		<label>Rating</label>
		<input type="range" name="r1" class="form-range" />

	</div>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>
<body>
	<div class="container mt-5">
	
		<div class="input-group">
			<label class="input-group-text">$</label>
			<input type="text" name="t1"/>
		</div>

		<div class="input-group">
			<label class="input-group-text">www.</label>
			<input type="text" name="t2"/>
			<label class="input-group-text">.com</label>
		</div>

	</div>
</body>
</html>



2) Inline forms 
======================
If you want your form elements to appear side by side, use .row and .col.

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>
<body>
	<div class="container mt-5">
	

		
			<form action="">
				<div class="row">
				<div class="col-2">
					<label>UserName:</label>
				</div>	
				<div class="col-3">
					<input type="text" name="t1"/>
				</div>	
				<div class="col-2">
					<label>Password:</label>
				</div>	
				<div class="col-3">
					<input type="password" name="t1"/>
				</div>	
				<div class="col-2">
				<input type="submit" value="Login" class="btn btn-primary" />
				</div>	
			</div>
			</form>
	

	</div>
</body>
</html>

Bootstrap Carousel
==================

A .carousel class creates a carousel

A .slide class adds a CSS transition and animation effect when sliding from one item to the next. Remove this class if you do not want this effect.

A .carousel-inner class adds slides to the carousel.

A .carousel-item class specifies the content of each slide.

Add elements inside <div class="carousel-caption"> within each <div class="carousel-item"> to create a caption for each slide.

A .carousel-indicators class adds indicators for the carousel. 
These are the little dots at the bottom of each slide (which indicates how many slides there are in the carousel, and which slide the user are currently viewing).


A .carousel-control-prev class adds a left (previous) button to the carousel, which allows the user to go back between the slides.

A .carousel-control-next class adds a right (next) button to the carousel, which allows the user to go forward between the slides.

A .carousel-control-prev-icon class used together with .carousel-control-prev to create a "previous" button.

A .carousel-control-next-icon class used together with .carousel-control-next to create a "next" button.



ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
	
	<!-- add bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>
<body>
	<div class="container mt-5">
		<div class="w-75">
		<div id="demo" class="carousel slide" data-bs-ride="carousel">

			<!-- add indicators -->
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
				<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
				<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
			</div>

			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/thumbnail2.jpg" class="w-100" />
					<div class="carousel-caption">
						<h1> Unity </h1>
						<p> Unity is strength </p>
					</div>
				</div>
				<div class="carousel-item ">
					<img src="images/thumbnail2.jpg"  class="w-100" />
					<div class="carousel-caption">
						<h1> Strength </h1>
						<p> Our team is our strength </p>
					</div>
				</div>
				<div class="carousel-item ">
					<img src="images/thumbnail2.jpg" class="w-100" />
					<div class="carousel-caption">
						<h1> Identity </h1>
						<p> Our work is our identity </p>
					</div>
				</div>
			</div>

	<!-- add carousel controls -->	 
	<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    		<span class="carousel-control-prev-icon"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#demo" dat="nexa-bs-slidet">
    	<span class="carousel-control-next-icon"></span>
    
  </button>			



		</div>
		</div>

	</div>
</body>
</html>
